|pan_tilt
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => rst_n.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO[0] <> <GND>
GPIO[1] <> <GND>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|pan_tilt|servo:SERVO_PAN
clk => clk.IN1
rst_n => rst_n.IN1
angle[0] => LessThan0.IN16
angle[0] => LessThan1.IN16
angle[0] => logical_angle.DATAA
angle[1] => LessThan0.IN15
angle[1] => LessThan1.IN15
angle[1] => logical_angle.DATAA
angle[2] => LessThan0.IN14
angle[2] => LessThan1.IN14
angle[2] => logical_angle.DATAA
angle[3] => LessThan0.IN13
angle[3] => LessThan1.IN13
angle[3] => logical_angle.DATAA
angle[4] => LessThan0.IN12
angle[4] => LessThan1.IN12
angle[4] => logical_angle.DATAA
angle[5] => LessThan0.IN11
angle[5] => LessThan1.IN11
angle[5] => logical_angle.DATAA
angle[6] => LessThan0.IN10
angle[6] => LessThan1.IN10
angle[6] => logical_angle.DATAA
angle[7] => LessThan0.IN9
angle[7] => LessThan1.IN9
angle[7] => logical_angle.DATAA
pwm_pin <= pwm_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pan_tilt|servo:SERVO_PAN|counter:CLOCK_GEN
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => tick_counter[0].CLK
clk => tick_counter[1].CLK
clk => tick_counter[2].CLK
clk => tick_counter[3].CLK
clk => tick_counter[4].CLK
clk => tick_counter[5].CLK
clk => tick.CLK
rst_n => counter[0]~reg0.ACLR
rst_n => counter[1]~reg0.ACLR
rst_n => counter[2]~reg0.ACLR
rst_n => counter[3]~reg0.ACLR
rst_n => counter[4]~reg0.ACLR
rst_n => counter[5]~reg0.ACLR
rst_n => counter[6]~reg0.ACLR
rst_n => counter[7]~reg0.ACLR
rst_n => counter[8]~reg0.ACLR
rst_n => counter[9]~reg0.ACLR
rst_n => counter[10]~reg0.ACLR
rst_n => counter[11]~reg0.ACLR
rst_n => counter[12]~reg0.ACLR
rst_n => counter[13]~reg0.ACLR
rst_n => counter[14]~reg0.ACLR
rst_n => counter[15]~reg0.ACLR
rst_n => tick_counter[0].ACLR
rst_n => tick_counter[1].ACLR
rst_n => tick_counter[2].ACLR
rst_n => tick_counter[3].ACLR
rst_n => tick_counter[4].ACLR
rst_n => tick_counter[5].ACLR
rst_n => tick.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pan_tilt|servo:SERVO_TILT
clk => clk.IN1
rst_n => rst_n.IN1
angle[0] => LessThan0.IN16
angle[0] => LessThan1.IN16
angle[0] => logical_angle.DATAA
angle[1] => LessThan0.IN15
angle[1] => LessThan1.IN15
angle[1] => logical_angle.DATAA
angle[2] => LessThan0.IN14
angle[2] => LessThan1.IN14
angle[2] => logical_angle.DATAA
angle[3] => LessThan0.IN13
angle[3] => LessThan1.IN13
angle[3] => logical_angle.DATAA
angle[4] => LessThan0.IN12
angle[4] => LessThan1.IN12
angle[4] => logical_angle.DATAA
angle[5] => LessThan0.IN11
angle[5] => LessThan1.IN11
angle[5] => logical_angle.DATAA
angle[6] => LessThan0.IN10
angle[6] => LessThan1.IN10
angle[6] => logical_angle.DATAA
angle[7] => LessThan0.IN9
angle[7] => LessThan1.IN9
angle[7] => logical_angle.DATAA
pwm_pin <= pwm_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pan_tilt|servo:SERVO_TILT|counter:CLOCK_GEN
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => tick_counter[0].CLK
clk => tick_counter[1].CLK
clk => tick_counter[2].CLK
clk => tick_counter[3].CLK
clk => tick_counter[4].CLK
clk => tick_counter[5].CLK
clk => tick.CLK
rst_n => counter[0]~reg0.ACLR
rst_n => counter[1]~reg0.ACLR
rst_n => counter[2]~reg0.ACLR
rst_n => counter[3]~reg0.ACLR
rst_n => counter[4]~reg0.ACLR
rst_n => counter[5]~reg0.ACLR
rst_n => counter[6]~reg0.ACLR
rst_n => counter[7]~reg0.ACLR
rst_n => counter[8]~reg0.ACLR
rst_n => counter[9]~reg0.ACLR
rst_n => counter[10]~reg0.ACLR
rst_n => counter[11]~reg0.ACLR
rst_n => counter[12]~reg0.ACLR
rst_n => counter[13]~reg0.ACLR
rst_n => counter[14]~reg0.ACLR
rst_n => counter[15]~reg0.ACLR
rst_n => tick_counter[0].ACLR
rst_n => tick_counter[1].ACLR
rst_n => tick_counter[2].ACLR
rst_n => tick_counter[3].ACLR
rst_n => tick_counter[4].ACLR
rst_n => tick_counter[5].ACLR
rst_n => tick.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


