--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1009w[3..0]	: WIRE;
	w_anode1019w[3..0]	: WIRE;
	w_anode1029w[3..0]	: WIRE;
	w_anode1040w[3..0]	: WIRE;
	w_anode1051w[3..0]	: WIRE;
	w_anode1062w[3..0]	: WIRE;
	w_anode1072w[3..0]	: WIRE;
	w_anode1082w[3..0]	: WIRE;
	w_anode1092w[3..0]	: WIRE;
	w_anode1102w[3..0]	: WIRE;
	w_anode1112w[3..0]	: WIRE;
	w_anode1122w[3..0]	: WIRE;
	w_anode1133w[3..0]	: WIRE;
	w_anode1144w[3..0]	: WIRE;
	w_anode1155w[3..0]	: WIRE;
	w_anode1165w[3..0]	: WIRE;
	w_anode1175w[3..0]	: WIRE;
	w_anode1185w[3..0]	: WIRE;
	w_anode1195w[3..0]	: WIRE;
	w_anode1205w[3..0]	: WIRE;
	w_anode1215w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;
	w_anode486w[3..0]	: WIRE;
	w_anode503w[3..0]	: WIRE;
	w_anode513w[3..0]	: WIRE;
	w_anode523w[3..0]	: WIRE;
	w_anode533w[3..0]	: WIRE;
	w_anode543w[3..0]	: WIRE;
	w_anode553w[3..0]	: WIRE;
	w_anode563w[3..0]	: WIRE;
	w_anode575w[3..0]	: WIRE;
	w_anode586w[3..0]	: WIRE;
	w_anode597w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode637w[3..0]	: WIRE;
	w_anode647w[3..0]	: WIRE;
	w_anode657w[3..0]	: WIRE;
	w_anode668w[3..0]	: WIRE;
	w_anode679w[3..0]	: WIRE;
	w_anode690w[3..0]	: WIRE;
	w_anode700w[3..0]	: WIRE;
	w_anode710w[3..0]	: WIRE;
	w_anode720w[3..0]	: WIRE;
	w_anode730w[3..0]	: WIRE;
	w_anode740w[3..0]	: WIRE;
	w_anode750w[3..0]	: WIRE;
	w_anode761w[3..0]	: WIRE;
	w_anode772w[3..0]	: WIRE;
	w_anode783w[3..0]	: WIRE;
	w_anode793w[3..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode813w[3..0]	: WIRE;
	w_anode823w[3..0]	: WIRE;
	w_anode833w[3..0]	: WIRE;
	w_anode843w[3..0]	: WIRE;
	w_anode854w[3..0]	: WIRE;
	w_anode865w[3..0]	: WIRE;
	w_anode876w[3..0]	: WIRE;
	w_anode886w[3..0]	: WIRE;
	w_anode896w[3..0]	: WIRE;
	w_anode906w[3..0]	: WIRE;
	w_anode916w[3..0]	: WIRE;
	w_anode926w[3..0]	: WIRE;
	w_anode936w[3..0]	: WIRE;
	w_anode947w[3..0]	: WIRE;
	w_anode958w[3..0]	: WIRE;
	w_anode969w[3..0]	: WIRE;
	w_anode979w[3..0]	: WIRE;
	w_anode989w[3..0]	: WIRE;
	w_anode999w[3..0]	: WIRE;
	w_data467w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1215w[3..3], w_anode1205w[3..3], w_anode1195w[3..3], w_anode1185w[3..3], w_anode1175w[3..3], w_anode1165w[3..3], w_anode1155w[3..3], w_anode1144w[3..3]), ( w_anode1122w[3..3], w_anode1112w[3..3], w_anode1102w[3..3], w_anode1092w[3..3], w_anode1082w[3..3], w_anode1072w[3..3], w_anode1062w[3..3], w_anode1051w[3..3]), ( w_anode1029w[3..3], w_anode1019w[3..3], w_anode1009w[3..3], w_anode999w[3..3], w_anode989w[3..3], w_anode979w[3..3], w_anode969w[3..3], w_anode958w[3..3]), ( w_anode936w[3..3], w_anode926w[3..3], w_anode916w[3..3], w_anode906w[3..3], w_anode896w[3..3], w_anode886w[3..3], w_anode876w[3..3], w_anode865w[3..3]), ( w_anode843w[3..3], w_anode833w[3..3], w_anode823w[3..3], w_anode813w[3..3], w_anode803w[3..3], w_anode793w[3..3], w_anode783w[3..3], w_anode772w[3..3]), ( w_anode750w[3..3], w_anode740w[3..3], w_anode730w[3..3], w_anode720w[3..3], w_anode710w[3..3], w_anode700w[3..3], w_anode690w[3..3], w_anode679w[3..3]), ( w_anode657w[3..3], w_anode647w[3..3], w_anode637w[3..3], w_anode627w[3..3], w_anode617w[3..3], w_anode607w[3..3], w_anode597w[3..3], w_anode586w[3..3]), ( w_anode563w[3..3], w_anode553w[3..3], w_anode543w[3..3], w_anode533w[3..3], w_anode523w[3..3], w_anode513w[3..3], w_anode503w[3..3], w_anode486w[3..3]));
	w_anode1009w[] = ( (w_anode1009w[2..2] & w_data467w[2..2]), (w_anode1009w[1..1] & (! w_data467w[1..1])), (w_anode1009w[0..0] & w_data467w[0..0]), w_anode947w[3..3]);
	w_anode1019w[] = ( (w_anode1019w[2..2] & w_data467w[2..2]), (w_anode1019w[1..1] & w_data467w[1..1]), (w_anode1019w[0..0] & (! w_data467w[0..0])), w_anode947w[3..3]);
	w_anode1029w[] = ( (w_anode1029w[2..2] & w_data467w[2..2]), (w_anode1029w[1..1] & w_data467w[1..1]), (w_anode1029w[0..0] & w_data467w[0..0]), w_anode947w[3..3]);
	w_anode1040w[] = ( (w_anode1040w[2..2] & data_wire[5..5]), (w_anode1040w[1..1] & data_wire[4..4]), (w_anode1040w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1051w[] = ( (w_anode1051w[2..2] & (! w_data467w[2..2])), (w_anode1051w[1..1] & (! w_data467w[1..1])), (w_anode1051w[0..0] & (! w_data467w[0..0])), w_anode1040w[3..3]);
	w_anode1062w[] = ( (w_anode1062w[2..2] & (! w_data467w[2..2])), (w_anode1062w[1..1] & (! w_data467w[1..1])), (w_anode1062w[0..0] & w_data467w[0..0]), w_anode1040w[3..3]);
	w_anode1072w[] = ( (w_anode1072w[2..2] & (! w_data467w[2..2])), (w_anode1072w[1..1] & w_data467w[1..1]), (w_anode1072w[0..0] & (! w_data467w[0..0])), w_anode1040w[3..3]);
	w_anode1082w[] = ( (w_anode1082w[2..2] & (! w_data467w[2..2])), (w_anode1082w[1..1] & w_data467w[1..1]), (w_anode1082w[0..0] & w_data467w[0..0]), w_anode1040w[3..3]);
	w_anode1092w[] = ( (w_anode1092w[2..2] & w_data467w[2..2]), (w_anode1092w[1..1] & (! w_data467w[1..1])), (w_anode1092w[0..0] & (! w_data467w[0..0])), w_anode1040w[3..3]);
	w_anode1102w[] = ( (w_anode1102w[2..2] & w_data467w[2..2]), (w_anode1102w[1..1] & (! w_data467w[1..1])), (w_anode1102w[0..0] & w_data467w[0..0]), w_anode1040w[3..3]);
	w_anode1112w[] = ( (w_anode1112w[2..2] & w_data467w[2..2]), (w_anode1112w[1..1] & w_data467w[1..1]), (w_anode1112w[0..0] & (! w_data467w[0..0])), w_anode1040w[3..3]);
	w_anode1122w[] = ( (w_anode1122w[2..2] & w_data467w[2..2]), (w_anode1122w[1..1] & w_data467w[1..1]), (w_anode1122w[0..0] & w_data467w[0..0]), w_anode1040w[3..3]);
	w_anode1133w[] = ( (w_anode1133w[2..2] & data_wire[5..5]), (w_anode1133w[1..1] & data_wire[4..4]), (w_anode1133w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1144w[] = ( (w_anode1144w[2..2] & (! w_data467w[2..2])), (w_anode1144w[1..1] & (! w_data467w[1..1])), (w_anode1144w[0..0] & (! w_data467w[0..0])), w_anode1133w[3..3]);
	w_anode1155w[] = ( (w_anode1155w[2..2] & (! w_data467w[2..2])), (w_anode1155w[1..1] & (! w_data467w[1..1])), (w_anode1155w[0..0] & w_data467w[0..0]), w_anode1133w[3..3]);
	w_anode1165w[] = ( (w_anode1165w[2..2] & (! w_data467w[2..2])), (w_anode1165w[1..1] & w_data467w[1..1]), (w_anode1165w[0..0] & (! w_data467w[0..0])), w_anode1133w[3..3]);
	w_anode1175w[] = ( (w_anode1175w[2..2] & (! w_data467w[2..2])), (w_anode1175w[1..1] & w_data467w[1..1]), (w_anode1175w[0..0] & w_data467w[0..0]), w_anode1133w[3..3]);
	w_anode1185w[] = ( (w_anode1185w[2..2] & w_data467w[2..2]), (w_anode1185w[1..1] & (! w_data467w[1..1])), (w_anode1185w[0..0] & (! w_data467w[0..0])), w_anode1133w[3..3]);
	w_anode1195w[] = ( (w_anode1195w[2..2] & w_data467w[2..2]), (w_anode1195w[1..1] & (! w_data467w[1..1])), (w_anode1195w[0..0] & w_data467w[0..0]), w_anode1133w[3..3]);
	w_anode1205w[] = ( (w_anode1205w[2..2] & w_data467w[2..2]), (w_anode1205w[1..1] & w_data467w[1..1]), (w_anode1205w[0..0] & (! w_data467w[0..0])), w_anode1133w[3..3]);
	w_anode1215w[] = ( (w_anode1215w[2..2] & w_data467w[2..2]), (w_anode1215w[1..1] & w_data467w[1..1]), (w_anode1215w[0..0] & w_data467w[0..0]), w_anode1133w[3..3]);
	w_anode469w[] = ( (w_anode469w[2..2] & (! data_wire[5..5])), (w_anode469w[1..1] & (! data_wire[4..4])), (w_anode469w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode486w[] = ( (w_anode486w[2..2] & (! w_data467w[2..2])), (w_anode486w[1..1] & (! w_data467w[1..1])), (w_anode486w[0..0] & (! w_data467w[0..0])), w_anode469w[3..3]);
	w_anode503w[] = ( (w_anode503w[2..2] & (! w_data467w[2..2])), (w_anode503w[1..1] & (! w_data467w[1..1])), (w_anode503w[0..0] & w_data467w[0..0]), w_anode469w[3..3]);
	w_anode513w[] = ( (w_anode513w[2..2] & (! w_data467w[2..2])), (w_anode513w[1..1] & w_data467w[1..1]), (w_anode513w[0..0] & (! w_data467w[0..0])), w_anode469w[3..3]);
	w_anode523w[] = ( (w_anode523w[2..2] & (! w_data467w[2..2])), (w_anode523w[1..1] & w_data467w[1..1]), (w_anode523w[0..0] & w_data467w[0..0]), w_anode469w[3..3]);
	w_anode533w[] = ( (w_anode533w[2..2] & w_data467w[2..2]), (w_anode533w[1..1] & (! w_data467w[1..1])), (w_anode533w[0..0] & (! w_data467w[0..0])), w_anode469w[3..3]);
	w_anode543w[] = ( (w_anode543w[2..2] & w_data467w[2..2]), (w_anode543w[1..1] & (! w_data467w[1..1])), (w_anode543w[0..0] & w_data467w[0..0]), w_anode469w[3..3]);
	w_anode553w[] = ( (w_anode553w[2..2] & w_data467w[2..2]), (w_anode553w[1..1] & w_data467w[1..1]), (w_anode553w[0..0] & (! w_data467w[0..0])), w_anode469w[3..3]);
	w_anode563w[] = ( (w_anode563w[2..2] & w_data467w[2..2]), (w_anode563w[1..1] & w_data467w[1..1]), (w_anode563w[0..0] & w_data467w[0..0]), w_anode469w[3..3]);
	w_anode575w[] = ( (w_anode575w[2..2] & (! data_wire[5..5])), (w_anode575w[1..1] & (! data_wire[4..4])), (w_anode575w[0..0] & data_wire[3..3]), enable_wire);
	w_anode586w[] = ( (w_anode586w[2..2] & (! w_data467w[2..2])), (w_anode586w[1..1] & (! w_data467w[1..1])), (w_anode586w[0..0] & (! w_data467w[0..0])), w_anode575w[3..3]);
	w_anode597w[] = ( (w_anode597w[2..2] & (! w_data467w[2..2])), (w_anode597w[1..1] & (! w_data467w[1..1])), (w_anode597w[0..0] & w_data467w[0..0]), w_anode575w[3..3]);
	w_anode607w[] = ( (w_anode607w[2..2] & (! w_data467w[2..2])), (w_anode607w[1..1] & w_data467w[1..1]), (w_anode607w[0..0] & (! w_data467w[0..0])), w_anode575w[3..3]);
	w_anode617w[] = ( (w_anode617w[2..2] & (! w_data467w[2..2])), (w_anode617w[1..1] & w_data467w[1..1]), (w_anode617w[0..0] & w_data467w[0..0]), w_anode575w[3..3]);
	w_anode627w[] = ( (w_anode627w[2..2] & w_data467w[2..2]), (w_anode627w[1..1] & (! w_data467w[1..1])), (w_anode627w[0..0] & (! w_data467w[0..0])), w_anode575w[3..3]);
	w_anode637w[] = ( (w_anode637w[2..2] & w_data467w[2..2]), (w_anode637w[1..1] & (! w_data467w[1..1])), (w_anode637w[0..0] & w_data467w[0..0]), w_anode575w[3..3]);
	w_anode647w[] = ( (w_anode647w[2..2] & w_data467w[2..2]), (w_anode647w[1..1] & w_data467w[1..1]), (w_anode647w[0..0] & (! w_data467w[0..0])), w_anode575w[3..3]);
	w_anode657w[] = ( (w_anode657w[2..2] & w_data467w[2..2]), (w_anode657w[1..1] & w_data467w[1..1]), (w_anode657w[0..0] & w_data467w[0..0]), w_anode575w[3..3]);
	w_anode668w[] = ( (w_anode668w[2..2] & (! data_wire[5..5])), (w_anode668w[1..1] & data_wire[4..4]), (w_anode668w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode679w[] = ( (w_anode679w[2..2] & (! w_data467w[2..2])), (w_anode679w[1..1] & (! w_data467w[1..1])), (w_anode679w[0..0] & (! w_data467w[0..0])), w_anode668w[3..3]);
	w_anode690w[] = ( (w_anode690w[2..2] & (! w_data467w[2..2])), (w_anode690w[1..1] & (! w_data467w[1..1])), (w_anode690w[0..0] & w_data467w[0..0]), w_anode668w[3..3]);
	w_anode700w[] = ( (w_anode700w[2..2] & (! w_data467w[2..2])), (w_anode700w[1..1] & w_data467w[1..1]), (w_anode700w[0..0] & (! w_data467w[0..0])), w_anode668w[3..3]);
	w_anode710w[] = ( (w_anode710w[2..2] & (! w_data467w[2..2])), (w_anode710w[1..1] & w_data467w[1..1]), (w_anode710w[0..0] & w_data467w[0..0]), w_anode668w[3..3]);
	w_anode720w[] = ( (w_anode720w[2..2] & w_data467w[2..2]), (w_anode720w[1..1] & (! w_data467w[1..1])), (w_anode720w[0..0] & (! w_data467w[0..0])), w_anode668w[3..3]);
	w_anode730w[] = ( (w_anode730w[2..2] & w_data467w[2..2]), (w_anode730w[1..1] & (! w_data467w[1..1])), (w_anode730w[0..0] & w_data467w[0..0]), w_anode668w[3..3]);
	w_anode740w[] = ( (w_anode740w[2..2] & w_data467w[2..2]), (w_anode740w[1..1] & w_data467w[1..1]), (w_anode740w[0..0] & (! w_data467w[0..0])), w_anode668w[3..3]);
	w_anode750w[] = ( (w_anode750w[2..2] & w_data467w[2..2]), (w_anode750w[1..1] & w_data467w[1..1]), (w_anode750w[0..0] & w_data467w[0..0]), w_anode668w[3..3]);
	w_anode761w[] = ( (w_anode761w[2..2] & (! data_wire[5..5])), (w_anode761w[1..1] & data_wire[4..4]), (w_anode761w[0..0] & data_wire[3..3]), enable_wire);
	w_anode772w[] = ( (w_anode772w[2..2] & (! w_data467w[2..2])), (w_anode772w[1..1] & (! w_data467w[1..1])), (w_anode772w[0..0] & (! w_data467w[0..0])), w_anode761w[3..3]);
	w_anode783w[] = ( (w_anode783w[2..2] & (! w_data467w[2..2])), (w_anode783w[1..1] & (! w_data467w[1..1])), (w_anode783w[0..0] & w_data467w[0..0]), w_anode761w[3..3]);
	w_anode793w[] = ( (w_anode793w[2..2] & (! w_data467w[2..2])), (w_anode793w[1..1] & w_data467w[1..1]), (w_anode793w[0..0] & (! w_data467w[0..0])), w_anode761w[3..3]);
	w_anode803w[] = ( (w_anode803w[2..2] & (! w_data467w[2..2])), (w_anode803w[1..1] & w_data467w[1..1]), (w_anode803w[0..0] & w_data467w[0..0]), w_anode761w[3..3]);
	w_anode813w[] = ( (w_anode813w[2..2] & w_data467w[2..2]), (w_anode813w[1..1] & (! w_data467w[1..1])), (w_anode813w[0..0] & (! w_data467w[0..0])), w_anode761w[3..3]);
	w_anode823w[] = ( (w_anode823w[2..2] & w_data467w[2..2]), (w_anode823w[1..1] & (! w_data467w[1..1])), (w_anode823w[0..0] & w_data467w[0..0]), w_anode761w[3..3]);
	w_anode833w[] = ( (w_anode833w[2..2] & w_data467w[2..2]), (w_anode833w[1..1] & w_data467w[1..1]), (w_anode833w[0..0] & (! w_data467w[0..0])), w_anode761w[3..3]);
	w_anode843w[] = ( (w_anode843w[2..2] & w_data467w[2..2]), (w_anode843w[1..1] & w_data467w[1..1]), (w_anode843w[0..0] & w_data467w[0..0]), w_anode761w[3..3]);
	w_anode854w[] = ( (w_anode854w[2..2] & data_wire[5..5]), (w_anode854w[1..1] & (! data_wire[4..4])), (w_anode854w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode865w[] = ( (w_anode865w[2..2] & (! w_data467w[2..2])), (w_anode865w[1..1] & (! w_data467w[1..1])), (w_anode865w[0..0] & (! w_data467w[0..0])), w_anode854w[3..3]);
	w_anode876w[] = ( (w_anode876w[2..2] & (! w_data467w[2..2])), (w_anode876w[1..1] & (! w_data467w[1..1])), (w_anode876w[0..0] & w_data467w[0..0]), w_anode854w[3..3]);
	w_anode886w[] = ( (w_anode886w[2..2] & (! w_data467w[2..2])), (w_anode886w[1..1] & w_data467w[1..1]), (w_anode886w[0..0] & (! w_data467w[0..0])), w_anode854w[3..3]);
	w_anode896w[] = ( (w_anode896w[2..2] & (! w_data467w[2..2])), (w_anode896w[1..1] & w_data467w[1..1]), (w_anode896w[0..0] & w_data467w[0..0]), w_anode854w[3..3]);
	w_anode906w[] = ( (w_anode906w[2..2] & w_data467w[2..2]), (w_anode906w[1..1] & (! w_data467w[1..1])), (w_anode906w[0..0] & (! w_data467w[0..0])), w_anode854w[3..3]);
	w_anode916w[] = ( (w_anode916w[2..2] & w_data467w[2..2]), (w_anode916w[1..1] & (! w_data467w[1..1])), (w_anode916w[0..0] & w_data467w[0..0]), w_anode854w[3..3]);
	w_anode926w[] = ( (w_anode926w[2..2] & w_data467w[2..2]), (w_anode926w[1..1] & w_data467w[1..1]), (w_anode926w[0..0] & (! w_data467w[0..0])), w_anode854w[3..3]);
	w_anode936w[] = ( (w_anode936w[2..2] & w_data467w[2..2]), (w_anode936w[1..1] & w_data467w[1..1]), (w_anode936w[0..0] & w_data467w[0..0]), w_anode854w[3..3]);
	w_anode947w[] = ( (w_anode947w[2..2] & data_wire[5..5]), (w_anode947w[1..1] & (! data_wire[4..4])), (w_anode947w[0..0] & data_wire[3..3]), enable_wire);
	w_anode958w[] = ( (w_anode958w[2..2] & (! w_data467w[2..2])), (w_anode958w[1..1] & (! w_data467w[1..1])), (w_anode958w[0..0] & (! w_data467w[0..0])), w_anode947w[3..3]);
	w_anode969w[] = ( (w_anode969w[2..2] & (! w_data467w[2..2])), (w_anode969w[1..1] & (! w_data467w[1..1])), (w_anode969w[0..0] & w_data467w[0..0]), w_anode947w[3..3]);
	w_anode979w[] = ( (w_anode979w[2..2] & (! w_data467w[2..2])), (w_anode979w[1..1] & w_data467w[1..1]), (w_anode979w[0..0] & (! w_data467w[0..0])), w_anode947w[3..3]);
	w_anode989w[] = ( (w_anode989w[2..2] & (! w_data467w[2..2])), (w_anode989w[1..1] & w_data467w[1..1]), (w_anode989w[0..0] & w_data467w[0..0]), w_anode947w[3..3]);
	w_anode999w[] = ( (w_anode999w[2..2] & w_data467w[2..2]), (w_anode999w[1..1] & (! w_data467w[1..1])), (w_anode999w[0..0] & (! w_data467w[0..0])), w_anode947w[3..3]);
	w_data467w[2..0] = data_wire[2..0];
END;
--VALID FILE
